# MyFlightsRecord

app/: build.gradle
app/src/androidTest/java/com/estebanlamas/myflightsrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estebanlamas/myflightsrecorder/: AppExtensions.kt  GoogleLocationProvider.kt  LocationProvider.kt  MainActivity.kt  MfrApplication.kt  MyLocation.kt  RecorderService.kt
app/src/main/java/com/estebanlamas/myflightsrecorder/data/: FlightsDataRepository.kt  GoogleLocationRepository.kt
app/src/main/java/com/estebanlamas/myflightsrecorder/data/db/: AppDatabase.kt  FlightDAO.kt  FlightEntity.kt  MigrationDB.kt  PlanePositionDAO.kt  PlanePositionEntity.kt
app/src/main/java/com/estebanlamas/myflightsrecorder/data/mapper/: DataMapper.kt
app/src/main/java/com/estebanlamas/myflightsrecorder/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/estebanlamas/myflightsrecorder/domain/model/: Flight.kt  PlanePosition.kt
app/src/main/java/com/estebanlamas/myflightsrecorder/domain/repository/: FlightRepository.kt  LocationRepository.kt
app/src/main/java/com/estebanlamas/myflightsrecorder/presentation/: MainActivity.kt  NotificationManager.kt  RecorderService.kt
app/src/main/java/com/estebanlamas/myflightsrecorder/presentation/common/: Presenter.kt
app/src/main/java/com/estebanlamas/myflightsrecorder/presentation/flights/: FlightAdapter.kt  FlightsListActivity.kt  FlightsListPresenter.kt  (+1 more)
app/src/main/res/drawable/: ic_airplane.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  content_main.xml  dialog_edit_name.xml  item_view_flight.xml
app/src/main/res/menu/: menu_main.xml  menu_map.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/estebanlamas/myflightsrecorder/: ExampleUnitTest.kt
(+7 files in other folders)
