<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textName"
            android:text="Flight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDate"
            android:text="23 Enero 2019"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textStyle="bold"/>

</LinearLayout>